spring.application.name=consumer1
server.port=8080

#spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.kafka:9092
#spring.kafka.consumer.group-id=order-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#logging.level.org.springframework.kafka=INFO
#logging.level.com.example.consumer1=DEBUG
